#Size Info
#Fri Mar 23 19:54:50 CST 2018
fontName=Dialog
backGround=javax.swing.plaf.ColorUIResource[r\=255,g\=255,b\=255]
x=400
width=800
y=205
fontSize=12
fontStyle=0
foreGround=sun.swing.PrintColorUIResource[r\=51,g\=51,b\=51]
height=450
